<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>module2 Solution</title>
	<style>

		
		h1{

			margin-left: 680px;
			padding-top: 38px;
		}
		section{
			padding-left: 3px;
			border: 2px solid black;
		}
		*{
			box-sizing: border-box;
			margin-left: auto;
			margin-right: auto;
			padding: 10px;



		}
		.row{
			width: 

		}

		
		p{
			
			margin-bottom: 35px;
			
		}
		#p1{
			background-color: 	#808080;
			width: 450px;
			height: 200px;
			float: left;
			margin-right: 10px;
			margin-bottom: 10px;
			padding: 4px;

		}
		#p2{
			background-color: 	#808080;
			width: 450px;
			height: 200px;
			float: left;
			margin-right: 10px;
			margin-bottom: 10px;
			padding: 4px;

		}
		#p3{
			background-color: 	#808080;
			width: 450px;
			height: 200px;
			float: left;
			margin-right: 10px;
			margin-bottom: 10px;
			padding: 4px;

		}
		h2{
			float: right;
			
			margin-top: 0px;
			border: 1px solid black;

		}
		p{
			margin-top: 35px;
			font-family: Calibri;



		}
		@media (max-width: 992px){
			#p1{
				width: 50%;
				

			}
			#p3{
				width: 50%;
			}
			#p2{
				width: 50%;
			}
		}
		@media (max-width:991px) and (min-width:768px)
	{
  #p2 {
    width: 95%;
  }
  #p3, #p1{
  	margin-left: 5px;
  	width: 45%;
  	float: left;
  	
  }
}

@media screen and (max-width: 768px){
	#p1, #p2,#p3{
		max-width: 50%;
		float: left;
	}
}










	</style>
</head>
<body>
	<h1> Our Menu</h1>
	<div class="row">

	<section id="p1">		<h2 style="background-color: #f4c2c2">chicken</h2>
		<p><b>Chicken is the most common type of poultry in the world. Owing to the relative ease and low cost of raising them in comparison to animals such as cattle or hogs, chickens have become prevalent throughout the cuisine of cultures.</b></p>
	</section>

		<section id="p3">
		<h2 style="background-color: #FF6347">Beef</h2>


		<p><b>Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times. Beef is a source of high-quality protein and nutrients.</b></p>

	</section>

		<section id="p2">

		<h2  style="background-color: #808000">Suchi</h2>
<p><b>Sushi is a Japanese dish of prepared vinegared rice, usually with some sugar and salt, accompanying a variety of ingredients, such as seafood, often raw, vegetables, and occasionally tropical fruits</b></p>


	</section>
</div>



</body>
</html>